<!DOCTYPE html>
<html>
	<head>
		<title>Demonstration Css Float property..</title>
		<style type="text/css">
			.block1{
				border: 2px solid;
				background-color: green;
				height: 120px;
				width: 110px;
				float: right;
			}
			.block2{
				border: 2px solid;
				background-color: blue;
				height: 120px;
				width: 110px;
				float: right;
			}
			.block3{
				border: 2px solid;
				background-color: red;
				height: 120px;
				width: 110px;
				clear:both;
			}
			.block4{
				border: 2px solid;
				background-color: yellow;
				height: 120px;
				width: 110px;
				float: right;
				
			}


		</style>
	</head>
	<body>
		<div class="block1">
			BLOCK1
		</div>
		<div class="block2">
			BLOCK2
		</div>
		<div class="block3">
			BLOCK3
		</div>
		<div class="block4">
			BLOCK4
		</div>




	</body>
</html>