<!DOCTYPE html>
<html>
	<head>
		<title>Using CSS float property</title>
		<style type="text/css">
			.header,.footer{
				background-color: #49beb7;
				height: 50px;
			}
			.block1,.block2,.block3,.block4,.block5,.block6,.block7,.block8,.block9,.block10,.block11{
				border: 2px solid;
				height: 110px;
				width: 120px;
				text-align: center;
				
			}
			.block1{
				background-color: yellow;
				float: left;
			}
			.block2{
				background-color: red;
				float: left;
			}
			.block3{
				background-color: blue;
				float: right;
			}
			.block4{
				background-color: green;
				float: left;
			}
			.block5{
				background-color: red;
				float: right;
			}
			.block6{
				background-color: blue;
				float: left;
			}
			.block7{
				background-color: yellow;
			}
			.block8{
				background-color: red;
				float: right;
			}
			.block9{
				background-color: green;
				float: right;
			}
			.block10{
				background-color: yellow;
				float: left;
			}
			.block11{
				background-color: blue;
				float: left;
			}
			


		</style>
	</head>
	<body style="background-color: #f5e1da">
		<div class="header">
			<h1 style="color: blue;text-align: center;text-decoration: underline;">BLOCK NAME</h1>
		</div>
		<div class="block1">
			BLOCK1
		</div>
		<div class="block2">
			BLOCK2
		</div>
		<div class="block3">
			BLOCK3
		</div>
		<div style="clear: both">
			
		</div>
		<div class="block4">
			BLOCK4
		</div>
		<div class="block5">
			BLOCK5
		</div>
		<div style="clear: both">
			
		</div>
		<div class="block6">
			BLOCK6
		</div>
		<div style="clear: both">
			
		</div>
		<div class="block7">
			BLOCK7
		</div>
		<div class="block8">
			BLOCK8
		</div>
		<div class="block9">
			BLOCK9
		</div>
		<div style="clear: both">
			
		</div>
		<div class="block10">
			BLOCK10
		</div>
		<div class="block11">
			BLOCK11
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="footer">
			<h3 style="color: blue;text-align: center;">@copyright 2019</h3>
		</div>
	</body>
</html>